html, body {
  background-color: #FFFCEB;
  font-size: 14px;
  font-family: "Cabin";
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#content {
  flex: 1 0 auto;
}

.site-header {
  display: flex;
  align-items: center;
  background-color: #E09F3E;
  height: 95px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
  border-bottom-right-radius: 50px;
}

.site-title {
  font-size: 4.5em;
  font-weight: bold;
  font-family: "Galada";
  margin-left: 20px;
}

.site-footer {
  flex-shrink: 0;
  margin-top: auto;
  width: 100%;
  height: 95px;
  background-color: #E09F3E;
  border-top: 5px solid black;
  border-left: 5px solid black;
  border-top-left-radius: 50px;
}

.pizza-icon {
  height: 80px;
  margin-left: 10px;
}

.tab-wrapper {
  display: flex;
  height: 60px;
  margin: 120px auto 0px auto;
  width: 80%;
}

.tab-button {
  height: 60px;
  width: 130px;
  padding: 5px 20px;
  background-color: #540B0E;
  border: 0px solid transparent;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  font-family: "Cabin";
}

.tab-button:hover {
  background-color: #9E2A2B;
  transition: 0.3s linear;
}

.tab-active {
  background-color: #9E2A2B;
  transition: 0.3s linear;
}

.home-tab {
  border-top-left-radius: 10px;
}

.contact-tab {
  border-top-right-radius: 10px;
}

.tab-content-wrapper {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.home-wrapper {
  display: flex;
  flex-flow: row wrap;
  border: 5px solid #9E2A2B;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
  border-radius: 0px 10px 10px 10px;
  padding: 20px;
}

.home-text {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: rgb(48, 47, 47);
  margin-bottom: 20px;
  width: 50%;
  min-width: 500px;
}

.pizza-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-width: 500px;
}

.pizza-image {
  width: 100%;
  max-width: 700px;
  border: 2px solid rgb(160, 159, 159);
  border-radius: 20px;
}


.contact-wrapper {
  display: flex;
  flex-flow: row wrap;
  position: absolute;
  border: 5px solid #9E2A2B;
  width: 100%;
  margin: 0 auto;
  border-radius: 0px 10px 10px 10px;
  padding: 10px 20px;
  color: rgb(48, 47, 47)
}

.store-info-wrapper {
  width: 50%;
}

.form-wrapper {
  width: 50%;
}

.contact-header {
  font-size: 2em;
  font-weight: bold;
  margin: 10px 0px;
}

.contact-text {
  font-size: 1.3em;
  margin-bottom: 10px;
}

input {
  width: 100%;
  max-width: 400px;
  height: 35px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid rgb(165, 163, 163);
  border-radius: 3px;
  font-family: "Noto Sans";
  font-size: 1.1em;
}

.message-box {
  height: 120px;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
  border: 2px solid rgb(165, 163, 163);
  border-radius: 5px;
  font-family: "Noto Sans";
  font-size: 1.1em;
  resize: none;
}

.menu-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 15px 15px;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  border: 5px solid #9E2A2B;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 0px 10px 10px 10px;
}

.pizza-wrapper {
  position: relative;
  width: 100%;
  padding: 15px;
  background-color: #335C67;
  color: white;
  font-family: "Cabin";
  font-weight: bold;
  font-size: 1.2em;
  box-shadow: 0px 1px 2px black;
  border-radius: 5px;
}

.pizza-name {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-family: "Galada";
}

.pizza-price {
  position: absolute;
  right: 13px;
  top: 18px;
}



